//Calcular el promedio aritmético de cuatro números ingresados desde
//teclado. El resultado que deberá mostrarse el promedio y todos los
//números ingresados desde teclado.
Algoritmo ejercicio_1
	definir n1 , n2 , n3, n4 Como Entero
	Escribir "primer numero" 
	leer n1 
	escribir "segundo numero"
	leer n2 
	escribir "tercer numero" 
	leer n3 
	Escribir "cuarto numero" 
	
	Promedio<- (n1 + n2 + n3 + n4) / 4 
	escribir "el promedio de ", n1,  ",  ", n2, ", ", n3, " y ", n4, " es ", promedio
FinAlgoritmo
